/*
	File: custom.less
	Custom LESS stylesheet for s37syed-website 1.0.0
	Written by Shah Syed
	Note: add the following line to less/bootstrap.less:
	@import "../../../custom.less";
*/

/* FOOTER CODE */

/* Change colors */

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#666666, 5%);
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


@body-bg:               #fbfbfb;
@text-color:            @gray-dark;

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: underline;

html {
	position: relative;
	min-height: 100%;
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  margin-bottom: 137px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 137px;
  background-color: @gray-lighter;
}
.list-inline {
	margin-top: 7px;
}

/* iPhone widths */
@media (max-width: 384px) {
	html {
		position: relative;
		min-height: 100%;
		font-size: 10px;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	body {
	  font-family: @font-family-base;
	  font-size: @font-size-base;
	  line-height: @line-height-base;
	  color: @text-color;
	  background-color: @body-bg;
	  margin-bottom: 365px;
	}

	.footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 365px;
	  background-color: @gray-lighter;
	}

	.list-inline {
		margin-top: 0px;
	}
}

/* Portrait phones and smaller */
@media (min-width: 385px) and (max-width: 514px) {
	html {
		position: relative;
		min-height: 100%;
		font-size: 10px;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	body {
	  font-family: @font-family-base;
	  font-size: @font-size-base;
	  line-height: @line-height-base;
	  color: @text-color;
	  background-color: @body-bg;
	  margin-bottom: 260px;
	}

	.footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 260px;
	  background-color: @gray-lighter;
	}

	.list-inline {
		margin-top: 10px;
	}
}

@media (min-width: 515px) and (max-width:789px) {
	html {
		position: relative;
		min-height: 100%;
		font-size: 10px;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	body {
	  font-family: @font-family-base;
	  font-size: @font-size-base;
	  line-height: @line-height-base;
	  color: @text-color;
	  background-color: @body-bg;
	  margin-bottom: 260px;
	}

	.footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 260px;
	  background-color: @gray-lighter;
	}

	.list-inline {
		margin-top: 10px;
	}
}

/* Gray fade out on images */
img.img-circle {
  filter: gray; /* IE6-9 */
  -webkit-transition: all .6s ease;
  -webkit-filter: grayscale(100%); 
}

img.img-circle:hover {
  filter: none;
  -webkit-transition: all .6s ease; 
  -webkit-filter: grayscale(0%);
}

/* Move Bootstrap columns to the left */

.col-md-1 {
	margin-left: -75px;
}

.col-md-6 {
	margin-top: 20px;
}